{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 21,
    "lineage": "1722c614-e255-49a4-82a7-935633ec43ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2",
                        "attributes": {
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2",
                            "location": "centralus",
                            "name": "terraform_group_2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.terrastorageaccnt": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Storage/storageAccounts/terrastorageaccnt",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Storage/storageAccounts/terrastorageaccnt",
                            "location": "centralus",
                            "name": "terrastorageaccnt",
                            "primary_access_key": "LETb9AIMmwvSC47fJ0H24KV+jF6FrNpcyKtc6m+uqOEo8M19Li5Zswf3MyLH7SQCzM/A2ejB7JDetEPI45sqSw==",
                            "primary_blob_endpoint": "https://terrastorageaccnt.blob.core.windows.net/",
                            "primary_file_endpoint": "https://terrastorageaccnt.file.core.windows.net/",
                            "primary_location": "centralus",
                            "primary_queue_endpoint": "https://terrastorageaccnt.queue.core.windows.net/",
                            "primary_table_endpoint": "https://terrastorageaccnt.table.core.windows.net/",
                            "resource_group_name": "terraform_group_2",
                            "secondary_access_key": "YA6fwabpimgunug3dlyo1JxqKE0+JtWcRNFkUyht+IXF4fkp+6oIWT/mRJrYyWMBLeJw5+9OWf83/F5JUZMv8A==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.vhds": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_storage_account.terrastorageaccnt"
                    ],
                    "primary": {
                        "id": "vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Thu, 06 Jul 2017 07:06:51 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "terraform_group_2",
                            "storage_account_name": "terrastorageaccnt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/virtualNetworks/terra_vn/subnets/terra_net",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/virtualNetworks/terra_vn/subnets/terra_net",
                            "ip_configurations.#": "0",
                            "name": "terra_net",
                            "resource_group_name": "terraform_group_2",
                            "virtual_network_name": "terra_vn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/virtualNetworks/terra_vn",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/virtualNetworks/terra_vn",
                            "location": "centralus",
                            "name": "terra_vn",
                            "resource_group_name": "terraform_group_2",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rancher-hosts"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.host-nics.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.host-ips.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/networkInterfaces/host-0-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/networkInterfaces/host-0-nic",
                            "ip_configuration.#": "1",
                            "ip_configuration.1042630428.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.1042630428.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1042630428.name": "testconfiguration1",
                            "ip_configuration.1042630428.private_ip_address": "",
                            "ip_configuration.1042630428.private_ip_address_allocation": "dynamic",
                            "ip_configuration.1042630428.public_ip_address_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/publicIPAddresses/host-0-ip",
                            "ip_configuration.1042630428.subnet_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/virtualNetworks/terra_vn/subnets/terra_net",
                            "location": "centralus",
                            "name": "host-0-nic",
                            "private_ip_address": "10.0.2.6",
                            "resource_group_name": "terraform_group_2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.host-nics.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.host-ips.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/networkInterfaces/host-1-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/networkInterfaces/host-1-nic",
                            "ip_configuration.#": "1",
                            "ip_configuration.54881964.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.54881964.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.54881964.name": "testconfiguration1",
                            "ip_configuration.54881964.private_ip_address": "",
                            "ip_configuration.54881964.private_ip_address_allocation": "dynamic",
                            "ip_configuration.54881964.public_ip_address_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/publicIPAddresses/host-1-ip",
                            "ip_configuration.54881964.subnet_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/virtualNetworks/terra_vn/subnets/terra_net",
                            "location": "centralus",
                            "name": "host-1-nic",
                            "private_ip_address": "10.0.2.5",
                            "resource_group_name": "terraform_group_2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.host-nics.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.host-ips.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/networkInterfaces/host-2-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/networkInterfaces/host-2-nic",
                            "ip_configuration.#": "1",
                            "ip_configuration.1155863676.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.1155863676.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1155863676.name": "testconfiguration1",
                            "ip_configuration.1155863676.private_ip_address": "",
                            "ip_configuration.1155863676.private_ip_address_allocation": "dynamic",
                            "ip_configuration.1155863676.public_ip_address_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/publicIPAddresses/host-2-ip",
                            "ip_configuration.1155863676.subnet_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/virtualNetworks/terra_vn/subnets/terra_net",
                            "location": "centralus",
                            "name": "host-2-nic",
                            "private_ip_address": "10.0.2.7",
                            "resource_group_name": "terraform_group_2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.host-ips.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/publicIPAddresses/host-0-ip",
                        "attributes": {
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/publicIPAddresses/host-0-ip",
                            "location": "centralus",
                            "name": "host-0-ip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "terraform_group_2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.host-ips.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/publicIPAddresses/host-1-ip",
                        "attributes": {
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/publicIPAddresses/host-1-ip",
                            "location": "centralus",
                            "name": "host-1-ip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "terraform_group_2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.host-ips.2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/publicIPAddresses/host-2-ip",
                        "attributes": {
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/publicIPAddresses/host-2-ip",
                            "location": "centralus",
                            "name": "host-2-ip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "terraform_group_2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.host-machines.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.host-nics.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/host-0",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/host-0",
                            "location": "centralus",
                            "name": "host-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.391860809": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/networkInterfaces/host-0-nic",
                            "os_profile.#": "1",
                            "os_profile.3740243639.admin_password": "",
                            "os_profile.3740243639.admin_username": "lyearn",
                            "os_profile.3740243639.computer_name": "host-0",
                            "os_profile.3740243639.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "terraform_group_2",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1222634046.offer": "UbuntuServer",
                            "storage_image_reference.1222634046.publisher": "Canonical",
                            "storage_image_reference.1222634046.sku": "16.04-LTS",
                            "storage_image_reference.1222634046.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.413053702.caching": "ReadWrite",
                            "storage_os_disk.413053702.create_option": "FromImage",
                            "storage_os_disk.413053702.disk_size_gb": "300",
                            "storage_os_disk.413053702.image_uri": "",
                            "storage_os_disk.413053702.managed_disk_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/disks/host-0-os-disk",
                            "storage_os_disk.413053702.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.413053702.name": "host-0-os-disk",
                            "storage_os_disk.413053702.os_type": "",
                            "storage_os_disk.413053702.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_D3_V2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.host-machines.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.host-nics.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/host-1",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/host-1",
                            "location": "centralus",
                            "name": "host-1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.708541433": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/networkInterfaces/host-1-nic",
                            "os_profile.#": "1",
                            "os_profile.3354699766.admin_password": "",
                            "os_profile.3354699766.admin_username": "lyearn",
                            "os_profile.3354699766.computer_name": "host-1",
                            "os_profile.3354699766.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "terraform_group_2",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1222634046.offer": "UbuntuServer",
                            "storage_image_reference.1222634046.publisher": "Canonical",
                            "storage_image_reference.1222634046.sku": "16.04-LTS",
                            "storage_image_reference.1222634046.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3641732294.caching": "ReadWrite",
                            "storage_os_disk.3641732294.create_option": "FromImage",
                            "storage_os_disk.3641732294.disk_size_gb": "300",
                            "storage_os_disk.3641732294.image_uri": "",
                            "storage_os_disk.3641732294.managed_disk_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/disks/host-1-os-disk",
                            "storage_os_disk.3641732294.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.3641732294.name": "host-1-os-disk",
                            "storage_os_disk.3641732294.os_type": "",
                            "storage_os_disk.3641732294.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_D3_V2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.host-machines.2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.host-nics.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/host-2",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/host-2",
                            "location": "centralus",
                            "name": "host-2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1838874921": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/networkInterfaces/host-2-nic",
                            "os_profile.#": "1",
                            "os_profile.3973706805.admin_password": "",
                            "os_profile.3973706805.admin_username": "lyearn",
                            "os_profile.3973706805.computer_name": "host-2",
                            "os_profile.3973706805.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "terraform_group_2",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1222634046.offer": "UbuntuServer",
                            "storage_image_reference.1222634046.publisher": "Canonical",
                            "storage_image_reference.1222634046.sku": "16.04-LTS",
                            "storage_image_reference.1222634046.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1089604295.caching": "ReadWrite",
                            "storage_os_disk.1089604295.create_option": "FromImage",
                            "storage_os_disk.1089604295.disk_size_gb": "300",
                            "storage_os_disk.1089604295.image_uri": "",
                            "storage_os_disk.1089604295.managed_disk_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/disks/host-2-os-disk",
                            "storage_os_disk.1089604295.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.1089604295.name": "host-2-os-disk",
                            "storage_os_disk.1089604295.os_type": "",
                            "storage_os_disk.1089604295.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_D3_V2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine_extension.custom-scripts-for-hosts.0": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_virtual_machine.host-machines.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/host-0/extensions/CustomScriptForLinux",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/host-0/extensions/CustomScriptForLinux",
                            "location": "centralus",
                            "name": "CustomScriptForLinux",
                            "publisher": "Microsoft.Azure.Extensions",
                            "resource_group_name": "terraform_group_2",
                            "settings": "{\"commandToExecute\":\"sudo sh rancher-host-start.sh 52.173.142.205\",\"fileUris\":[\"https://raw.githubusercontent.com/Lyearn/ARM_templates/master/rancher-hosts-scripts/rancher-host-start.sh?token=AJu2kYXgx85DfsgNjm0JyWV0AexdIGE2ks5ZZeN1wA%3D%3D\"]}",
                            "tags.%": "1",
                            "tags.dependency_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/rancher-server/extensions/CustomScriptForLinux",
                            "type": "CustomScript",
                            "type_handler_version": "2.0",
                            "virtual_machine_name": "host-0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine_extension.custom-scripts-for-hosts.1": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_virtual_machine.host-machines.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/host-1/extensions/CustomScriptForLinux",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/host-1/extensions/CustomScriptForLinux",
                            "location": "centralus",
                            "name": "CustomScriptForLinux",
                            "publisher": "Microsoft.Azure.Extensions",
                            "resource_group_name": "terraform_group_2",
                            "settings": "{\"commandToExecute\":\"sudo sh rancher-host-start.sh 52.173.142.205\",\"fileUris\":[\"https://raw.githubusercontent.com/Lyearn/ARM_templates/master/rancher-hosts-scripts/rancher-host-start.sh?token=AJu2kYXgx85DfsgNjm0JyWV0AexdIGE2ks5ZZeN1wA%3D%3D\"]}",
                            "tags.%": "1",
                            "tags.dependency_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/rancher-server/extensions/CustomScriptForLinux",
                            "type": "CustomScript",
                            "type_handler_version": "2.0",
                            "virtual_machine_name": "host-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine_extension.custom-scripts-for-hosts.2": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_virtual_machine.host-machines.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/host-2/extensions/CustomScriptForLinux",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/host-2/extensions/CustomScriptForLinux",
                            "location": "centralus",
                            "name": "CustomScriptForLinux",
                            "publisher": "Microsoft.Azure.Extensions",
                            "resource_group_name": "terraform_group_2",
                            "settings": "{\"commandToExecute\":\"sudo sh rancher-host-start.sh 52.173.142.205\",\"fileUris\":[\"https://raw.githubusercontent.com/Lyearn/ARM_templates/master/rancher-hosts-scripts/rancher-host-start.sh?token=AJu2kYXgx85DfsgNjm0JyWV0AexdIGE2ks5ZZeN1wA%3D%3D\"]}",
                            "tags.%": "1",
                            "tags.dependency_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/rancher-server/extensions/CustomScriptForLinux",
                            "type": "CustomScript",
                            "type_handler_version": "2.0",
                            "virtual_machine_name": "host-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rancher-server"
            ],
            "outputs": {
                "custom-script-success-confirmation": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/rancher-server/extensions/CustomScriptForLinux"
                },
                "rancher-server-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.173.142.205"
                }
            },
            "resources": {
                "azurerm_network_interface.rancher-server-nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.rancher-server-ip"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/networkInterfaces/rancher-server-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/networkInterfaces/rancher-server-nic",
                            "ip_configuration.#": "1",
                            "ip_configuration.2030238604.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.2030238604.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.2030238604.name": "testconfiguration1",
                            "ip_configuration.2030238604.private_ip_address": "",
                            "ip_configuration.2030238604.private_ip_address_allocation": "dynamic",
                            "ip_configuration.2030238604.public_ip_address_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/publicIPAddresses/rancher-server-ip",
                            "ip_configuration.2030238604.subnet_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/virtualNetworks/terra_vn/subnets/terra_net",
                            "location": "centralus",
                            "name": "rancher-server-nic",
                            "private_ip_address": "10.0.2.4",
                            "resource_group_name": "terraform_group_2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.rancher-server-ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/publicIPAddresses/rancher-server-ip",
                        "attributes": {
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/publicIPAddresses/rancher-server-ip",
                            "ip_address": "52.173.142.205",
                            "location": "centralus",
                            "name": "rancher-server-ip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "terraform_group_2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.rancher-server": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.rancher-server-nic"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/rancher-server",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "false",
                            "boot_diagnostics.0.storage_uri": "https://terrastorageaccnt.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/rancher-server",
                            "location": "centralus",
                            "name": "rancher-server",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1193287869": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Network/networkInterfaces/rancher-server-nic",
                            "os_profile.#": "1",
                            "os_profile.3993766219.admin_password": "",
                            "os_profile.3993766219.admin_username": "lyearn",
                            "os_profile.3993766219.computer_name": "rancher-server",
                            "os_profile.3993766219.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "terraform_group_2",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1222634046.offer": "UbuntuServer",
                            "storage_image_reference.1222634046.publisher": "Canonical",
                            "storage_image_reference.1222634046.sku": "16.04-LTS",
                            "storage_image_reference.1222634046.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2966081792.caching": "ReadWrite",
                            "storage_os_disk.2966081792.create_option": "FromImage",
                            "storage_os_disk.2966081792.disk_size_gb": "300",
                            "storage_os_disk.2966081792.image_uri": "",
                            "storage_os_disk.2966081792.managed_disk_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/disks/myosdisk-rancher-server",
                            "storage_os_disk.2966081792.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.2966081792.name": "myosdisk-rancher-server",
                            "storage_os_disk.2966081792.os_type": "",
                            "storage_os_disk.2966081792.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS2_v2_Promo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine_extension.custom-script-rancher-server": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_virtual_machine.rancher-server"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/rancher-server/extensions/CustomScriptForLinux",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_2/providers/Microsoft.Compute/virtualMachines/rancher-server/extensions/CustomScriptForLinux",
                            "location": "centralus",
                            "name": "CustomScriptForLinux",
                            "publisher": "Microsoft.Azure.Extensions",
                            "resource_group_name": "terraform_group_2",
                            "settings": "{\"commandToExecute\":\"sh rancher-server-start.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/Lyearn/ARM_templates/master/rancher-server-scripts/rancher-server-start.sh?token=AJu2kaiD8oXlVEolRkkPi0u8XGQWaexMks5ZZeOWwA%3D%3D\"]}",
                            "tags.%": "0",
                            "type": "CustomScript",
                            "type_handler_version": "2.0",
                            "virtual_machine_name": "rancher-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
