{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 38,
    "lineage": "b3065233-91af-4a7b-b021-5903a30b6799",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.test",
                        "azurerm_resource_group.test",
                        "azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Network/networkInterfaces/terra_ni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Network/networkInterfaces/terra_ni",
                            "ip_configuration.#": "1",
                            "ip_configuration.1330593192.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.1330593192.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1330593192.name": "testconfiguration1",
                            "ip_configuration.1330593192.private_ip_address": "",
                            "ip_configuration.1330593192.private_ip_address_allocation": "dynamic",
                            "ip_configuration.1330593192.public_ip_address_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Network/publicIPAddresses/terra_ip",
                            "ip_configuration.1330593192.subnet_id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Network/virtualNetworks/terra_vn/subnets/terra_net",
                            "location": "centralus",
                            "name": "terra_ni",
                            "private_ip_address": "10.0.2.4",
                            "resource_group_name": "terraform_group_1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Network/publicIPAddresses/terra_ip",
                        "attributes": {
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Network/publicIPAddresses/terra_ip",
                            "ip_address": "52.176.91.94",
                            "location": "centralus",
                            "name": "terra_ip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "terraform_group_1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1",
                        "attributes": {
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1",
                            "location": "centralus",
                            "name": "terraform_group_1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.test": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Storage/storageAccounts/terrastorageaccnt",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Storage/storageAccounts/terrastorageaccnt",
                            "location": "centralus",
                            "name": "terrastorageaccnt",
                            "primary_access_key": "TSzAJSfrzsVTRbxrUyoFbBFY4DQ/xl7/If+tuCPXwD7rsD4QWfW+/rGs4chIvF1OQMzTb4XRtlqR3+dmChXokA==",
                            "primary_blob_endpoint": "https://terrastorageaccnt.blob.core.windows.net/",
                            "primary_file_endpoint": "https://terrastorageaccnt.file.core.windows.net/",
                            "primary_location": "centralus",
                            "primary_queue_endpoint": "https://terrastorageaccnt.queue.core.windows.net/",
                            "primary_table_endpoint": "https://terrastorageaccnt.table.core.windows.net/",
                            "resource_group_name": "terraform_group_1",
                            "secondary_access_key": "VB8HWKDDmoZ2IevJE0qruh5orqq2nF+X1cip3X3CyOf55dopvi53vdtjcKrSVZmGGntkqEFMID3jVdNlRk8IGQ==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.test": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_storage_account.test"
                    ],
                    "primary": {
                        "id": "vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Tue, 09 May 2017 09:44:21 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "terraform_group_1",
                            "storage_account_name": "terrastorageaccnt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Network/virtualNetworks/terra_vn/subnets/terra_net",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Network/virtualNetworks/terra_vn/subnets/terra_net",
                            "ip_configurations.#": "0",
                            "name": "terra_net",
                            "resource_group_name": "terraform_group_1",
                            "virtual_network_name": "terra_vn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test",
                        "azurerm_resource_group.test",
                        "azurerm_storage_account.test",
                        "azurerm_storage_container.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Compute/virtualMachines/terravm01",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://terrastorageaccnt.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Compute/virtualMachines/terravm01",
                            "location": "centralus",
                            "name": "terravm01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.3500487276": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Network/networkInterfaces/terra_ni",
                            "os_profile.#": "1",
                            "os_profile.3169631460.admin_password": "",
                            "os_profile.3169631460.admin_username": "lyearn",
                            "os_profile.3169631460.computer_name": "terravm01",
                            "os_profile.3169631460.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "1",
                            "plan.164581904.name": "301",
                            "plan.164581904.product": "confluentplatform",
                            "plan.164581904.publisher": "confluentinc",
                            "resource_group_name": "terraform_group_1",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2273818701.offer": "confluentplatform",
                            "storage_image_reference.2273818701.publisher": "confluentinc",
                            "storage_image_reference.2273818701.sku": "301",
                            "storage_image_reference.2273818701.version": "1.0.1",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2716855470.caching": "ReadWrite",
                            "storage_os_disk.2716855470.create_option": "FromImage",
                            "storage_os_disk.2716855470.disk_size_gb": "0",
                            "storage_os_disk.2716855470.image_uri": "",
                            "storage_os_disk.2716855470.managed_disk_id": "",
                            "storage_os_disk.2716855470.managed_disk_type": "",
                            "storage_os_disk.2716855470.name": "myosdisk1",
                            "storage_os_disk.2716855470.os_type": "",
                            "storage_os_disk.2716855470.vhd_uri": "https://terrastorageaccnt.blob.core.windows.net/vhds/myosdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Network/virtualNetworks/terra_vn",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/22b0e698-1167-4f4f-8318-c6216cf0bcaa/resourceGroups/terraform_group_1/providers/Microsoft.Network/virtualNetworks/terra_vn",
                            "location": "centralus",
                            "name": "terra_vn",
                            "resource_group_name": "terraform_group_1",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
